{
  "version": 2,
  "name": "silvora-florestal",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "build/web",
  "framework": null,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
